FROM nvcr.io/nvidia/pytorch:25.09-py3

ARG UID=1000
ARG GID=1000

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
 git git-lfs curl ca-certificates \
 build-essential pkg-config \
 cmake ninja-build \
 python3.12-venv python3.12-dev \
 ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# System-wide rustup/cargo (accessible to non-root user)
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:${PATH}

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal --no-modify-path \
 && rustup default stable \
 && chown -R ${UID}:${GID} /usr/local/rustup /usr/local/cargo \
 && cargo --version

RUN pip install --no-cache-dir uv

COPY backend/requirements.txt /tmp/backend-requirements.txt
RUN pip install --no-cache-dir -r /tmp/backend-requirements.txt

RUN pip uninstall -y pynvml || true \
&& pip install --no-cache-dir nvidia-ml-py

# Prebuild Rust proxy to avoid runtime compilation delays
COPY Cargo.toml Cargo.lock /tmp/dev-speech2text/
COPY src /tmp/dev-speech2text/src
RUN cd /tmp/dev-speech2text \
 && cargo build --release --bin dev-speech2text \
 && cp /tmp/dev-speech2text/target/release/dev-speech2text /usr/local/bin/dev-speech2text

# Build whisper.cpp for current arch and place binary/model outside bind mount
RUN git clone --depth=1 https://github.com/ggerganov/whisper.cpp.git /tmp/whisper.cpp \
 && cd /tmp/whisper.cpp \
 && make -j"$(nproc)" \
 && bash models/download-ggml-model.sh base.en \
 && mkdir -p /opt/whisper \
 && mv /tmp/whisper.cpp/build/bin/main /opt/whisper/main \
 && mv /tmp/whisper.cpp/models/ggml-base.en.bin /opt/whisper/ggml-base.en.bin \
 && chmod +x /opt/whisper/main

RUN pip install --no-cache-dir --no-deps --upgrade setuptools wheel \
&& pip install --no-cache-dir --no-deps --no-build-isolation "git+https://github.com/pytorch/audio@release/2.9" \
&& python -c "import torchvision; print(torchvision.__version__)" || pip install --no-cache-dir --no-deps --no-build-isolation "git+https://github.com/pytorch/vision@release/2.9" \
&& python -c "import torch; print(torch.__version__, torch.version.cuda)" \
&& python -c "import torchaudio; print(torchaudio.__version__)" \
&& python -c "import torchvision; print(torchvision.__version__)"

RUN groupadd -g ${GID} dev || true \
&& useradd -m -u ${UID} -g ${GID} -s /bin/bash dev || true \
&& mkdir -p /home/dev/.cache/huggingface /home/dev/.cache/torch /home/dev/.cache/uv /models \
&& chown -R ${UID}:${GID} /home/dev /models

WORKDIR /workspace
